set es_enableCustomData 1 
set mysql_connection_string "server=localhost;database=rsrp-fivem;userid=server;password=da2s4d%@a" 
endpoint_add_tcp "74.91.120.115:32060" 
endpoint_add_udp "74.91.120.115:32060" 
set onesync_enabled 1
sv_maxclients 64
sv_licenseKey j8lu6zky7v3je6yp79x8gpcboudo69cv
exec permissions.cfg
exec resources/[[Miscellaneous]]/yoda_aop_pc/permissions1.cfg

set onesync_enabled 1
# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

### put your custom ressources below this line! ###
### Priority ###
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard
#start playernames
start vMenu
start mysql-async
start essentialmode
start esplugin
start es_admin2
#start els-plus
#add_ace resource.els-plus command.add_ace
start General-Handling-Lines
start General-LEO-Lines
start panic

### Maps ###
start bollards
start pavedtrack
#start Realism
start Sandytowyard
start speedium_bihokuspy
#start vremastered

### Misc Addons ###
start 3dme
start 3DWaypointFiveM
start 911
start BetterRecoil
start bob74_ipl
start CalmAI
start CarTrailers
start ChildLock
#start ClientMeta
start ClientMeta2
#start codurly_cadConnect
start crouch-n-prone
start delveh
#start disabledispatch
start door-chime
start drag
start eup-stream
start eup-ui
start firingmode
start heli
start InoTechRadar
start InteractSound
start Jailer
start JF_SeatShuffle
start LegacyFuel
start LEOAnimations
start LoadoutScript
start loadradio
#start LooksBetterVP1
start lux_vehcontrol
start map
start modelblacklist
start model-menu-master
start NativeUI
start NoReticle
start PauseMap-master
start pausemenu-title
#start PvP
start Radiant_Animations
start RealAITraffic
start RealisticVehicleFailure-master
#start RG_Hospital
start roadflare
start RPDeath
start RPEmotes-master
start salty_vehicleblackout-master
start search
start SearchAnim
start SeatbeltIndicator
start shield
start SilenceMemes
start SilenceVision
start simpleinteractions
start slashtires
#start SoundsSettings
start spikestrips
start synn-loadscreen
#start tab
start textscript
start ToastysCruiseControl
start TowScript
start TrafficAlert
exec resources/[[Miscellaneous]]/vBasic/settings.cfg
start vBasic
start vehcontrol
#start vehTowing
start VisualSettings
start vstancer
start WeaponDrop
start WeazelNewsCam-master
start wk_wrs
start yoda_aop_pc
start zentry_anticheat
start z-scoreboard

### Pedestrians ###
start PoliceDoggo
start Uniforms

### Vehicle Addons ###
#Civilian#
start Audi
start BMW
start Chevrolet
start Civpack4
start Civpack5
start Exotics
start Ford
start Honda
start Hyundai
start Mazda
start Mercedes
start Mitsubishi
start Mopar
start MusclePack
start Nissan
start Other
#start ReplaceDatas
start Subaru
start Toyota
start Trailers
start Wheels
start testpack

#Emergency#
start FIBpack
start Fire_EMS
start raft
start Firetah2
start firetahoe
start flatbed2
start flatbed3
#start functional-flatbed
#start Gamepack
start LSPDpack2
start LSSOpack
start LSSOpack2
#start Offroadpack
start PIA
start PursuitTeam
start ReplaceVehs
start RSAPack
start SASPpack
start SRUpack
start yeetDet

### Weapon Addons ###
start ReplaceWeps

sv_scriptHookAllowed 0

# change this
rcon_password 963eece3c0

sv_hostname "[#1] ^3Relaxed Society Roleplay ^0[^3RSRP^0] ^0|| ^5discord.gg/6QcXPEF ^0|| ^3 EUP^0, ^3ELS^0, ^3vMenu^0, ^3Over 100 Custom Cars^0, ^3 ServerSide Visuals and Sounds ^0|| ^5Anyone mature Can Be Cop! ^0|| ^3Active Devs ^0|| ^2Dank Memes! ^0|| ^3-----"

# nested configs!
#exec server_internal.cfg

# a comma-separated list of tags for your server
# for example: sets tags "drifting, cars, racing" or sets tags "roleplay, military, tanks"
sets tags "default, roleplay, rp, police, cars, ems, custom, custom cars, pl, fire, doj, cops, reallife, cad, leo, drifting, discord, serious, serious rp, vmenu, fun, life, lspd, sasp, lssd, bcso, menu, mdt, eup, drift, lssdobc"

# set an optional server info and connecting banner image url.
# size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"
sets "Discord" "https://discord.gg/6QcXPEF"


# loading a server icon (96x96 PNG file)
load_server_icon zap96x96.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this (your server will not be listed in the serverlist if you uncomment this!)
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam (don't forget, Social Club is a third party probvider too!)?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.steam:110000105250560 group.admin # Silence
add_principal identifier.steam:110000106EC7087 group.admin # Wolfe

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

restart sessionmanager
