
########################
# CUT SCENE DECALS
############################################################
# SCENE NAME			ID						
############################################################


#NEXTGEN_FX_TEST
BLOOD_SPLATTERS			1010
BLOOD_POOL_SOLID		9001
BLOOD_POOL_POROUS		9006
DOG FOOTPRINTS 			2202
SAND_FOOTPRINTS_SHOE	2020
SAND_FOOTPRINTS_BARE	2120

#ARM_INTRO_P0
#ARM_INTRO_P2
#ARM_INTRO_P2_S1
#ARM_INTRO_P2_S2
#ARM_INTRO_P2_S3
#ARM_INTRO_P2_S4
#ARM_INTRO_P2_S5
#ARM_INTRO_P2_S6
#ARM_INTRO_P7
#ARM_I_INT
DOG FOOTPRINTS 			2202
SAND_FOOTPRINTS_SHOE	2020
SAND_FOOTPRINTS_BARE	2120


#ARM_2_MCS_4
#ARM_2_MCS_4_ALT
BLOOD_SPLATTERS			1010
BLOOD_POOL_SOLID		9001
BLOOD_POOL_POROUS		9006

#bs_2b_ext_alt1a
#bs_2b_ext_alt2
SAND_FOOTPRINTS_SHOE	2020
SAND_FOOTPRINTS_BARE	2120

#Car_1_INT_concat
#Car_1_INT_B
SAND_FOOTPRINTS_SHOE	2020
SAND TREAD				3011

#Chinese_2_INT
#Chinese_1_INTP2
#Chinese_2_INTp2
#Chinese_1_INTP3
BLOOD_SPLATTERS			1010


#ef_3_rcm
#ef_3_rcm_concat
SAND_FOOTPRINTS_SHOE	2020
SAND_FOOTPRINTS_BARE	2120

#exl_2_mcs_3
#EXL_2_MCS_3_P2
SAND_FOOTPRINTS_SHOE	2020
SAND_FOOTPRINTS_BARE	2120
SAND_PAW_PRINT			2202

#EXL_3_EXT
SAND_FOOTPRINTS_SHOE	2020
SAND TREAD DEEP_TIRE	3015

#fin_ext_p2
SAND_TREAD				3011

#fbi_5b_mcs_1
BLOOD_SPLATTERS			1010
BLOOD_POOL_SOLID		9001
BLOOD_POOL_POROUS		9006


#Trv_2_MCS_4
BLOOD_SPLATTERS			1010

#Family_2_MCS_4
#FAMILY_2_MCS_4p1
#Family_2_MCS_4p2
SAND_FOOTPRINTS			2020


#LSDH_2B_MCS_1
#LSDH_2B_MCS_1_P1
#LSDH_2B_MCS_1_P2B
#LSDH_2B_MCS_1_P3
SAND_FOOTPRINTS			2020
BLOOD_SPLATTERS			1010


#MIC_1_MCS_3
SNOW_FOOTPRINTS_SHOE	2035

#LES_1B_MCS_2_P2_A1
BLOOD_POOL_SOLID		9001
BLOOD_POOL_POROUS		9006

#PRO_MCS_6
BLOOD_POOL_POROUS		9006
SNOW_FOOTPRINTS_SHOE	2035

#PRO_MCS_6_P1
SNOW_FOOTPRINTS_SHOE	2035

#PRO_MCS_6_P1_B
SNOW_FOOTPRINTS_SHOE	2035

#PRO_MCS_6_P2
BLOOD_POOL_POROUS		9006
SNOW_FOOTPRINTS_SHOE	2035

#PRO_MCS_6_P2_ALT1
BLOOD_POOL_POROUS		9006

#PRO_MCS_6_P2_ALT1_B
BLOOD_POOL_POROUS		9006

#PRO_INT_P2
#PRO_MCS_7_ALT1
#PRO_MCS_7_Concat
#PRO_MCS_7_ALT1
#PRO_MCS_7_ALT2
#PRO_MCS_7_ALT2_P2_A
SNOW_FOOTPRINTS_SHOE	2035

#oscar_mcs_1
SAND_FOOTPRINTS_SHOE	2020

#Scrap_1_RCM 
SAND_FOOTPRINTS_SHOE	2020


############################################################