
#############################################################################################
#                                    PERMISSIONS                             	            #
#             																                #
#############################################################################################


#####################################
#       PLAYERS / GROUPS SETUP      #
#####################################

# Add players to, with 'yoda.aop.cd.'

# Management group players:
add_ace yoda.aop.cd yoda-aop allow
add_principal identifier.steam:110000105250560 yoda.aop.cd #Silence
add_principal identifier.steam:110000101945f11 yoda.aop.cd #Prophet

#############################################
#		SETTING UP GROUP INHERITANCE		#
#############################################
## Setup group inheritance, it's probably best you don't touch this unless you know what you're doing.
add_principal group.admin group.moderator

